# mail

./: .gitignore  pom.xml
src/main/java/net/netosoft/edu/mail/: EmailServiceTest.java  MailApplication.java
src/main/java/net/netosoft/edu/mail/beans/: MailModel.java  TicketCharge.java  TicketReg.java  UnsuccessfulCharge.java  ValidationCode.java
src/main/java/net/netosoft/edu/mail/config/: EmailConfig.java  MailContentTemplate.java
src/main/java/net/netosoft/edu/mail/dtos/: MailModel.java  TicketCharge.java  TicketReg.java  ValidationCode.java
src/main/java/net/netosoft/edu/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
