# Email Service
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#spring.mail.host=74.208.5.14
spring.mail.host=smtp.1and1.mx
spring.mail.port=587
spring.mail.username=pruebas@espacia.mx
spring.mail.password=Anzen666
spring.mail.from=Espacia Info
#spring.mail.test-connection=false # Test that the mail server is available on startup.

mail.template.main.path=main.html
mail.template.validation.path=validation.html
mail.template.validation.subject=C\u00f3digo de Verificaci\u00f3n Espacia
mail.template.user-registration.path=successful_user_registration.html
mail.template.user-registration.subject=Registro de Usuario Espacia
mail.template.ticket-registration.path=successful_ticket_registration.html
mail.template.ticket-registration.subject=Registro de Ticket Espacia
mail.template.ticket-cancellation.path=ticket_cancellation.html
mail.template.ticket-cancellation.subject=Cancelaci\u00f3n de Ticket Espacia
mail.template.successful-charge.path=successful_charge.html
mail.template.successful-charge.subject=Cobro de Ticket Espacia exitoso
mail.template.unsuccessful-charge.path=unsuccessful_charge.html
mail.template.unsuccessful-charge.subject=Cobro de Ticket Espacia No exitoso

spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=false
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
spring.freemarker.suffix=html
spring.freemarker.template-loader-path=file:/Users/ernesto/workspace_espacia/espacia_services/EspaciaAPI/config/mail_templates



# LOG
#logging.level.=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ui.freemarker=DEBUG
logging.level.net.netosoft=DEBUG
logging.level.net=DEBUG
